{
  "type": "project",
  "description": "",
  "authors": [
    {
      "name": "Mariusz Gil",
      "email": "mariusz@mariuszgil.pl"
    }
  ],
  "autoload": {
    "psr-4": {
      "AggregatesByExample\\": "src/"
    }
  },
  "require": {
    "php": "^8.2",
    "munusphp/munus": "^0.4.0",
    "friendsofphp/php-cs-fixer": "^v3.16",
    "league/period": "^5.2",
    "webmozart/assert": "^1.11",
    "phpunit/phpunit": "^10.1",
    "ramsey/uuid": "^4.7"
  },
  "scripts": {
    "check-cs": [
      "php-cs-fixer fix --dry-run --diff"
    ],
    "fix-cs": [
      "php-cs-fixer fix"
    ]
  }
}
